# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias psc="screen -dRR -S ergo -t ${HOSTNAME}"
alias c="xclip -selection clipboard"
alias e="exit"
alias s="screen -t ${HOSTNAME}"
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias power_term="urxvt -e \"screen -dRR -t $HOSTNAME\""
alias fix-style="astyle --style=allman -W2 -k2 -C -S -K -N -s4"
alias copy="xclip -selection clipboard"
alias edit="djh987-emacs"
alias speak="espeak -v 'en/en-us' -p65 -k20 -a200 -g5 -s150"
alias latex="pdflatex -halt-on-error --shell-escape -interaction=nonstopmode"

alias config="/usr/bin/git --git-dir=${HOME}/.cfg/ --work-tree=${HOME}"