[Desktop Entry]
Categories=Network;
Comment=DavMail POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
Exec=davmail
GenericName=DavMail POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
Hidden=true
Icon=/usr/share/davmail/davmail.png
Name=DavMail
Terminal=false
Type=Application
Version=1.0
