enable-ssh-support
default-cache-ttl 14400
max-cache-ttl 144000
max-cache-ttl 14400
default-cache-ttl 14400
max-cache-ttl-ssh 14400
default-cache-ttl-ssh 14400
log-file /home/daniel.haskin/.appdata/gnupg/log
#pinentry-program /usr/local/bin/pinentry-tty
#pinentry-program /home/daniel.haskin/.local/bin/pinentry-tty
#pinentry-program pinentry-kwallet
