#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Name=Franz
Exec=/home/djhaskin987/.apps/Franz-4.0.4/Franz
Icon=/home/djhaskin987/.apps/Franz-4.0.4/resources/app.asar.unpacked/assets/franz.png
Categories=Application;Internet;
